{
  "name": "employee_manager_login_registration",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "express-validator": "^6.9.2",
    "nodemon": "^2.0.7",
    "uuid": "^8.3.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pshchegol1/Employee_Manager_Login_Registration.git"
  },
  "bugs": {
    "url": "https://github.com/pshchegol1/Employee_Manager_Login_Registration/issues"
  },
  "homepage": "https://github.com/pshchegol1/Employee_Manager_Login_Registration#readme",
  "devDependencies": {}
}
